[00:09.28] 있잖아 이상해 나
[00:11.38] 아까부터 널 보면 oh
[00:13.64] 왠지 낯설지 않은 걸 (그래 그래)
[00:17.47] 왜 너랑 눈이 마주치면
[00:20.02] 어느새 나도 모르게
[00:22.31] 입꼬리가 올라가네
[00:25.54] 혹시 오해할지 몰라 조심스러운데
[00:30.19] 나 자꾸 너를 쳐다보게 돼
[00:33.77] 언젠가 내 꿈에서 너와 손도 잡은 것만 같아
[00:40.70] 아마 우린 destiny, maybe
[00:42.84] 빨리 다가와 땡땡땡
[00:45.13] 종이 울려오잖아
[00:47.11] 어서 내게 와 땡땡땡
[00:49.36] 오늘이 지나가기 전에 (내 맘을 전할래)
[00:52.56] 뱅뱅뱅 돌려 말하긴 좀 어색하니까
[00:57.00] (그냥 그냥 와주라)
[00:58.37] 내가 니가 좋다 하잖아
[01:00.20] 꿈꿔온 나의 sweet fantasy (shh, 비밀이야)
[01:07.08] 우연히 내게 나타나 이건 마치 데자뷰
[01:11.34] 지금 이 순간 시작해 너와 나의 랑데뷰
[01:15.44] 풍선처럼 부풀어버린 내 맘
[01:17.13] 파란 하늘 위에 높이 띄워봐
[01:19.61] Uh, 짜릿한 이 설레임
[01:21.38] So what you waiting for
[01:23.47] 혹시 오해할지 몰라서 말하는 건데
[01:28.17] 나 이런 적은 정말 첨이야
[01:31.66] 용기 있는 게 내가 먼저면 어때 솔직해 볼래
[01:38.34] 내 심장은 또 두근 두근
[01:40.56] 빨리 다가와 땡땡땡
[01:42.90] 종이 울려오잖아
[01:45.03] 어서 내게 와 땡땡땡
[01:47.07] 오늘이 지나가기 전에 (내 맘을 전할래)
[01:49.99] 뱅뱅뱅 돌려 말하긴 좀 어색하니까
[01:54.49] (그냥 그냥 와주라)
[01:55.99] 내가 니가 좋다 하잖아
[01:57.99] 어쩜 꿈일 지도 몰라
[02:00.40] 꿈이라면 절대 깨어나기 싫은 걸
[02:06.62] 온통 네 생각에 가득 차
[02:10.82] 계속 주위만 맴돌아 (어서 빨리)
[02:15.52] 땡땡땡
[02:17.11] (Woo oh) 내게 다가와
[02:19.99] 땡땡땡
[02:21.44] 오늘이 지나기 전에
[02:24.31] (그냥 그냥 와 주라)
[02:26.02] 내가 니가 좋다 하잖아 (너 좀)
[02:28.69] (그냥 그냥 와 주라)
[02:29.62] 내가 좋다고 하잖아
[02:31.67] 빨리 다가와 땡땡땡
[02:34.03] 종이 울려오잖아
[02:36.11] 어서 내게 와 땡땡땡
[02:38.25] 오늘이 지나가기 전에 (내맘을 전할래)
[02:40.96] 뱅뱅뱅
[02:42.56] 돌려 말하긴 좀 어색하니까
[02:45.87] (그냥 그냥 와주라)
[02:47.05] 내가 니가 좋다 하잖아
[02:48.92] 꿈꿔온 나의 sweet fantasy (uh, 지금이야)