[00:09.46] 있잖아 이상해 나 아까부터 널 보면 oh
[00:14.19] 왠지 낯설지 않은 걸 (그래 그래)
[00:17.98] 왜 너랑 눈이 마주치면 어느새 나도 모르게
[00:22.70] 입꼬리가 올라가네
[00:27.20] 
[00:25.89] 혹시 오해할지 몰라 조심스러운데
[00:30.86] 나 자꾸 너를 쳐다보게 돼
[00:34.15] 언젠가 내 꿈에서 너와 손도 잡은 것만 같아
[00:40.89] 아마 우린 destiny, maybe
[00:50.89] 
[00:43.19] 빨리 다가와 땡땡땡 종이 울려오잖아
[00:47.43] 어서 내게 와 땡땡땡 오늘이 지나가기 전에 (내 맘을 전할래)
[00:52.60] 뱅뱅뱅 돌려 말하긴 좀 어색하니까
[00:57.16] (그냥 그냥 와주라) 내가 니가 좋다 하잖아
[01:00.29] 꿈꿔온 나의 sweet fantasy (Shh 비밀이야)
[01:15.79] 
[01:07.37] 우연히 내게 나타나 이건 마치 데자뷰
[01:11.49] 지금 이 순간 시작해 너와 나의 랑데뷰
[01:15.74] 풍선처럼 부풀어버린 내 맘 파란 하늘 위에 높이 띄워봐
[01:19.81] Uh 짜릿한 이 설레임 so what you waiting for?
[01:38.31] 
[01:23.61] 혹시 오해할지 몰라서 말하는 건데
[01:28.49] 나 이런 적은 정말 첨이야
[01:31.71] 용기 있는 게 내가 먼저면 어때 솔직해 볼래
[01:38.52] 내 심장은 또 두근 두근
[01:45.02] 
[01:40.80] 빨리 다가와 땡땡땡 종이 울려오잖아
[01:45.13] 어서 내게 와 땡땡땡 오늘이 지나가기 전에 (내 맘을 전할래)
[01:50.25] 뱅뱅뱅 돌려 말하긴 좀 어색하니까
[01:54.70] (그냥 그냥 와주라) 내가 니가 좋다 하잖아
[02:06.70] 
[01:58.22] 어쩜 꿈일 지도 몰라
[02:00.82] 꿈이라면 절대 깨어나기 싫은 걸
[02:06.75] 온통 네 생각에 가득 차
[02:11.02] 계속 주위만 맴돌아 (어서 빨리)
[02:20.02] 
[02:15.96] 땡땡땡 (Oh-whoa) 내게 다가와
[02:20.30] 땡땡땡 오늘이 지나기 전에
[02:24.49] (그냥 그냥 와 주라) 내가 니가 좋다 하잖아 (너 좀)
[02:28.85] (그냥 그냥 와 주라) 내가 좋다고 하잖아
[02:40.35] 
[02:32.28] 빨리 다가와 땡땡땡 종이 울려오잖아
[02:36.49] 어서 내게 와 땡땡땡 오늘이 지나가기 전에 (내 맘을 전할래)
[02:41.66] 뱅뱅뱅 돌려 말하긴 좀 어색하니까
[02:46.14] (그냥 그냥 와주라) 내가 니가 좋다 하잖아
[02:49.54] 꿈꿔온 나의 sweet fantasy (Uh 지금이야)