[00:16.42] Le jour se lève et j'irais bien chanter
[00:20.11] Avec le merle d'à côté
[00:24.15] Déjà les étourneaux volent là-haut
[00:28.24] Merveilleux nuage d'oiseaux
[00:41.74] 
[00:32.38] Oh mon amour la belle heure pour s'aimer
[00:36.15] L'aurore dans mon corps fait couler la rosée
[00:39.89] Le ciel est clair et l'air est encore frais
[00:43.72] Par la fenêtre ouverte, triomphe l'été
[01:02.72] 
[00:51.68] Ding ding dong
[00:53.33] Ringing at your bell
[00:55.38] Ding ding dong
[01:02.38] 
[00:59.35] Ding ding dong
[01:01.23] Ringing at your bell
[01:03.17] Ding ding dong
[01:10.17] 
[01:07.47] Le jour se lève, j'irais bien danser
[01:11.45] Avec les feuilles du peuplier
[01:15.26] La lune pâle traine encore un peu
[01:19.16] Regarde la, elle ferme les yeux
[01:34.66] 
[01:23.05] Oh mon amour, la belle heure pour s'aimer
[01:27.26] L'aurore te rend fort, fait couler ta rosée
[01:31.02] Le ciel est clair et l'air est encore frais
[01:34.89] Par la fenêtre ouverte triomphe l'été
[01:53.39] 
[01:46.53] Ding ding dong
[01:48.45] Ringing at your bell
[01:50.54] Ding ding dong
[01:57.54] 
[01:54.38] Ding ding dong
[01:56.23] Ringing at your bell
[01:58.22] Ding ding dong
[02:05.22] 
[02:02.34] Ding ding dong
[02:04.30] Ringing at your bell
[02:06.18] Ding ding dong
[02:13.18] 
[02:10.27] Ding ding dong
[02:12.02] Ringing at your bell
[02:14.14] Ding ding dong
[02:21.14] 
[02:33.82] Ding ding dong
[02:35.71] Ringing at your bell
[02:37.69] Ding ding dong
[02:44.69] 
[02:41.61] Ding ding dong
[02:43.63] Ringing at your bell
[02:45.47] Ding ding dong
[02:52.47] 
[02:49.45] Ding ding dong
[02:51.22] Ringing at your bell
[02:53.42] Ding ding dong
[03:00.42] 
[02:57.28] Ding ding dong
[02:59.29] Ringing at your bell
[03:01.20] Ding ding dong