[00:05.86] Scream, scream, scream, твоё эго — тупо skin
[00:20.18] Твоя сука тупо skip, я зависаю под бензин
[00:22.46] Scream, scream, scream, сколько у тебя мальвин?
[00:24.59] Я осталась в одного, моя бригада гонит дым
[00:45.59] 
[00:27.07] Ding Ding Dong, ты не парень, ты гондон
[00:29.15] Я оставлю за собой пустые пэки парадом
[00:31.48] Пара серебра на шее, пока ты копаешь щебень
[00:33.84] Я ломаю своим флоу на твоём теле украшения
[00:54.84] 
[00:36.22] В Абу-Даби моя хата, ты ваще не виновата
[00:37.33] Просто ты мне заплатила, чтобы я это купила
[00:40.79] Каждый день Ding Bom, каждый день под фонд
[00:42.97] На меня не смотри, я ударю сейчас в гонг
[01:02.97] 
[00:45.34] Ты меня не любишь, ну, а лучше полюби
[00:47.56] Похуй, что снаружи, ведь главнее, что внутри
[00:49.75] Ты меня не любишь, ну, а лучше полюби
[00:52.04] Полюби, полюби, полюби!
[01:03.54] 
[00:54.60] Ding Ding Dong, ты не парень, ты гондон
[01:01.16] Я оставлю за собой пустые пэки парадом
[01:03.41] Пара серебра на шее, пока ты копаешь щебень
[01:05.87] Я ломаю своим флоу на твоём теле украшения
[01:26.87] 
[01:08.13] В Абу-Даби моя хата, ты ваще не виновата
[01:09.59] Просто ты мне заплатила, чтобы я это купила
[01:12.51] Каждый день Ding Bom, каждый день под фонд
[01:14.84] На меня не смотри, я ударю сейчас в гонг
[01:34.84] 
[01:17.43] Bang-bang roll, это мой bangroll
[01:18.71] Накрываю свой стол, это золотой ствол
[01:21.76] Я ломаю свой пол, говорю тебе мол
[01:24.16] Отъебись от меня, у меня есть bangroll
[01:43.16] 
[01:26.45] Шутеры базарят, будто я пиздатый всадник
[01:28.61] Хейтеры пиздят, но я посылаю в задник
[01:30.97] Мама говорила: Моя дочь прославит имя
[01:33.22] Я поверила в себя и начала ебашить сильно
[01:53.72] 
[01:35.59] Ding Ding Dong, ты не парень, ты гондон
[01:37.73] Я оставлю за собой пустые пэки парадом
[01:40.12] Пара серебра на шее, пока ты копаешь щебень
[01:42.47] Я ломаю своим флоу на твоём теле украшения
[02:03.47] 
[01:44.69] В Абу-Даби моя хата, ты ваще не виновата
[01:46.90] Просто ты мне заплатила, чтобы я это купила
[01:49.11] Каждый день Ding Bom, каждый день под фонд
[01:51.02] На меня не смотри, я ударю сейчас в гонг
[02:11.02] 
[01:53.92] Ты меня не любишь, ну, а лучше полюби
[01:56.10] Похуй, что снаружи, ведь главнее, что внутри
[01:58.39] Ты меня не любишь, ну, а лучше полюби
[02:00.56] Полюби, полюби, полюби!
[02:12.06] 
[02:05.86] Ding Ding Dong
[02:08.64] Ding Ding Dong
[02:17.01] Ding Ding Dong
[02:21.57] Ding Ding Dong