[00:33.97] Ding ding dong lady na ninna killadi
[00:39.75] Nav addre bale jodi tanatanna paappahhaaaa ee ABCD dancing with every body
[00:51.29] Baa baa backship neene nanna future wifureason ilde illi posion kudidange aytade
[00:59.93] Love andbude please
[01:14.17] Ding ding dong lady na ninna killadi
[01:19.06] Nav addre bale jodi tanatanna paappahhaaNaa
[01:36.35] Goli aduvaga kotte dairy milkuna
[01:41.93] Gode haruvaga keltiya mysore silku
[01:47.75] Jungle bookna mogli naanu single hakki geetha neenu
[01:53.54] Jingichka madalenu jiya tere songu innu
[01:59.20] Reason ilde illi posion kudidange aytade
[02:04.76] Bolo ji ji please haa
[02:18.97] Whatsappinalli nee iddru onlineu reply madutilla yake kele nann jaanu
[02:52.81] Kele nanna preity kumari
[02:55.78] OLA dalle namma savari
[02:58.45] OLX nalli kopan maari
[03:01.31] Karle shadi mere pyari
[03:04.33] Reason ilde illi posion kudidange aytade
[03:09.91] Bolo ji ji please haa
[03:13.47] Ding ding dong lady na ninna killadi
[03:17.89] Nav addre bale jodi tanatanna