[00:03.55] Yeah, c'mon!
[00:05.36] Yeah! Left, right, left, right, left, right, ya-ya-ya-ya
[00:33.36] 
[00:11.52] こっちおいでよ party up (hey!)
[00:13.99] 明日忘れて騒ぎな (yeah!)
[00:15.83] 行き当たりばったりさ 守る気全くない
[00:19.25] 遊び優先いらないバックアップは
[00:26.75] 
[00:21.54] 焦らなくてもなんとかなるじゃん（なるじゃん）
[00:24.18] 誘惑ばっかり囁く悪魔（悪魔）
[00:26.53] クイっと飲み干し 仕事なんてもういい（もういい）
[00:29.72] 外しちゃいなよ その安全装置
[00:36.72] 
[00:31.44] 違うそうじゃない まだ坂道の途中
[00:36.80] やるべき事いっぱいあるはず
[00:42.38] 誘いに惑わされる様じゃ
[00:45.07] 飲み込まれて終わり fall down
[00:47.72] 外さないでベルト 奴に耳を貸さないで
[00:56.72] 
[00:53.83] Ding-a-ding-a-ding-ding-dong
[00:56.62] Hear voices in my head
[00:59.01] さあ天秤にかけろ
[01:01.49] Choose left or right (hey!), left or right (whoa!)
[01:04.51] Ding-a-ding-a-ding-ding-dong
[01:07.34] The devil or angels (oh)
[01:09.78] Ding-a-ding-a-ding-ding-dong
[01:12.15] Choose left or right (hey!), left or right (whoa!)
[01:37.15] 
[01:15.03] ほらまたぬるい戯言ほざいてる
[01:17.93] 上辺だけの綺麗事を吐いてる
[01:20.38] 坂道の途中ってなんの話？
[01:22.79] やるべき事なんてまだ後回し
[01:29.29] 
[01:25.70] 記憶とばし理性なんて whatever
[01:28.43] あの子がこっち見てる さぁ仕掛けな
[01:31.06] 「次 なに飲むのー？」
[01:32.36] OK その調子 そのまま現実逃避
[01:40.36] 
[01:35.39] 違うそうじゃない 覚悟決めてのスタート
[01:40.92] 自分に約束したはず
[01:46.48] 奴の口に騙されないで
[01:49.18] 坂の上諦めないで
[01:51.56] 背けないでリアル
[01:54.23] 奴に耳を貸さないで
[01:58.73] 
[01:57.93] Ding-a-ding-a-ding-ding-dong
[02:00.64] Hear voices in my head
[02:03.07] さあ天秤にかけろ
[02:05.45] Choose left or right (hey!), left or right (whoa!)
[02:08.39] Ding-a-ding-a-ding-ding-dong
[02:11.58] The devil or angels (oh)
[02:13.63] Ding-a-ding-a-ding-ding-dong
[02:16.06] Choose left or right (hey!), left or right (whoa!)
[02:41.06] 
[02:29.50] コントロールはいつも心に聞いたよ
[02:34.67] 進む先に分かれ道があれば
[02:45.78] Left, right, left, right 運命分ける選択肢
[02:51.01] Up, down, up, down 登る堕ちる君次第
[03:04.51] 
[02:56.57] Ding-a-ding-a-ding-ding-dong
[02:59.40] Hear voices in my head
[03:01.65] さあ天秤にかけろ
[03:04.04] Choose left or right (hey!), left or right (whoa!)
[03:07.25] Ding-a-ding-a-ding-ding-dong
[03:10.17] The devil or angels (oh)
[03:12.57] Ding-a-ding-a-ding-ding-dong
[03:14.94] Choose left or right (hey!), left or right (whoa!)