[00:16.86] Ciągnij fał na Ciotce Joli
[00:20.72] (Haba haba i ding ding dong)
[00:23.92] Nie każdy taką fest krypę obrobi
[00:27.53] (Haba haba i ding ding dong)
[00:30.81] Wachtę trzym na Ciotki rufie
[00:34.57] (Haba haba i ding ding dong)
[00:37.62] Tam kaj trzy krosty i skarbów kufer
[00:41.23] (Haba haba i ding ding dong)
[00:55.23] 
[00:58.53] Ciotki córka też rajfurka
[01:01.98] (Haba haba i ding ding dong)
[01:05.55] Daj z rajfurką w pierze nurka
[01:08.69] (Haba haba i ding ding dong)
[01:12.24] Ni ma kogo - chytaj wuja
[01:15.50] (Haba haba i ding ding dong)
[01:18.87] Wuj w głos wyje, łajba buja
[01:22.38] (Haba haba i ding ding dong)
[01:36.38] 
[01:25.88] Zmierz świat tedy wzwód i wszerz
[01:29.20] (Haba haba i ding ding dong)
[01:32.63] Niech zapije w sztanach wesz
[01:35.77] (Haba haba i ding ding dong)
[01:38.96] Ba, bo jak nie będziesz bab miał kopy
[01:42.76] (Haba haba i ding ding dong)
[01:46.31] Przyśnią ci się babochłopy
[01:49.74] (Haba haba i ding ding dong)