[00:10.12] Hey yo, listen up everybody
[00:12.41] 腹の中のモンぶちまけ Like a bomb!!
[00:14.71] (Ding Ding Dong)
[00:16.14] 掲げろその誰のも負けない心
[00:20.16] (Ding Ding Dong)
[00:21.02] somebodyご勝手に 飛ばして待ったねぇ人生
[00:26.22] ようは破天荒 カーテンコール 一体これから何年後
[00:30.53] (Ding Ding Dong)
[00:38.53] 
[00:31.81] ほっとけんもんでいかんて こちらREDSTA
[00:34.47] 炎は紅蓮Check the AK!
[00:37.12] 日々前進で上げてくボルテージ
[00:39.83] 計れるかシャチホコのアベレージ
[00:42.83] 巻き直す心のバンテージ
[00:45.28] We don't stop! 78年式ヴィンテージ
[00:48.15] 手強いぜ 不安、プレッシャーと決別
[00:51.19] ったりめぇだ力説
[00:53.44] ほら惚れた晴れたよか
[00:55.19] 悔し涙流す数が僅か増えたか？
[00:58.77] 背向けるな 狩は枯れた今夜からだ
[01:01.88] 今度こそは引き下がるな
[01:04.28] うっとうしい事 面倒くせぇ事 気もんで潰れりゃ
[01:07.80] Ding Ding Dong
[01:09.23] って鐘の音は遥か向うに遠ざかるて
[01:12.87] 涙拭けLet's go!
[01:18.87] 
[01:14.26] Hey yo, listen up everybody
[01:16.37] 腹の中のモンぶちまけ Like a bomb!!
[01:19.01] (Ding Ding Dong)
[01:20.05] 掲げろその誰のも負けない心
[01:24.12] (Ding Ding Dong)
[01:25.07] somebodyご勝手に 飛ばして待ったねぇ人生
[01:30.21] ようは破天荒 カーテンコール 一体これから何年後
[01:34.65] (Ding Ding Dong)
[01:42.65] 
[01:35.58] 読めねぇGameは無理 ほれでHustler, Homie?
[01:38.13] ぬるま湯に浸かり 一体何のつもり？
[01:40.99] 耐えろ痛み 成功の下見 悔しさの旅で見つけろ鍵
[01:46.35] わびとさび 楽ありゃ苦もあり
[01:48.86] Life like a movie, It's da Gangsta Boogie
[01:51.71] 心に富士かどでけぇ海
[01:54.28] 瞳にゃルビーこさえりゃFree
[01:56.97] 人の妬みとか憤り こりゃ何も生ませんてそれ承知？
[02:02.29] 意気消沈しちゃWhere's da Glory?
[02:04.91] 人の悩み10人で10通り
[02:07.60] 今日はぶっ壊れた列車の様に
[02:10.02] 突っ走れ無視だてブレーキ装置
[02:13.09] 躊躇は寒みぃ 節操悪い
[02:15.67] 弾け飛んでよしだて Gangsta party
[02:27.17] 
[02:18.13] Hey yo, listen up everybody
[02:20.33] 腹の中のモンぶちまけ Like a bomb!!
[02:23.35] (Ding Ding Dong)
[02:24.40] 掲げろその誰のも負けない心
[02:28.61] (Ding Ding Dong)
[02:29.34] somebodyご勝手に 飛ばして待ったねぇ人生
[02:34.20] ようは破天荒 カーテンコール 一体これから何年後
[02:38.64] (Ding Ding Dong)
[02:46.64] 
[02:40.02] 人にどうこう言われ行動や
[02:41.27] 言葉さえ制御された形相 蹴飛ばす上等！
[02:42.51] 描く構想 やっかみNo more
[02:44.03] その病んだ情報 首輪取れた俺は獰猛
[02:45.32] Like a 水を得た そう魚の様
[02:47.83] こりゃ満を持して乗るDopeman Beatz
[02:56.81] でら狂犬じみた経験値
[03:01.44] Somebody, move ya body
[03:03.58] ここは嫌な事ねぇダンスホール
[03:06.30] Anybody, shake ya body
[03:08.88] 69揺らすてHere we go!
[03:11.58] Hay lady, move ya body
[03:14.25] 釘付けにさせるてダンスホール
[03:16.84] Everybody, shake ya body
[03:19.69] 全て忘れろDing Ding Dong
[03:29.19] 
[03:22.04] Hey yo, listen up everybody
[03:24.31] 腹の中のモンぶちまけ Like a bomb!!
[03:27.99] (Ding Ding Dong)
[03:29.05] 掲げろその誰のも負けない心
[03:32.82] (Ding Ding Dong)
[03:33.62] somebodyご勝手に 飛ばして待ったねぇ人生
[03:38.24] ようは破天荒 カーテンコール 一体これから何年後
[03:42.78] (Ding Ding Dong)
[03:50.78] 
[03:43.74] Hey yo, listen up everybody
[03:46.08] 腹の中のモンぶちまけ Like a bomb!!
[03:49.34] (Ding Ding Dong)
[03:49.84] 掲げろその誰のも負けない心
[03:53.49] (Ding Ding Dong)
[03:54.59] somebodyご勝手に 飛ばして待ったねぇ人生
[03:59.65] ようは破天荒 カーテンコール 一体これから何年後
[04:03.94] (Ding Ding Dong)