[00:11.55] Hey yo, listen up everybody
[00:13.49] 腹の中のモンぶちまけ Like a bomb!!
[00:16.04] (Ding Ding Dong)
[00:17.01] 掲げろその誰にも負けない心
[00:19.88] (Hey Ding Ding Dong)
[00:22.13] Somebody ご勝手に飛ばしてけ待ったねぇ人生
[00:26.52] 世は破天荒 カーテンコール 一体これから何年後(Ding Ding Dong)
[00:46.02] 
[00:33.04] ほっとけんもんでいかんて こちら R-E-D S-T-A
[00:36.17] 炎は紅蓮 Check the A-K!
[00:38.18] 日々前進で上げてくボルテージ
[00:40.50] 計れるかシャチホコのアベレージ
[00:44.08] 巻き直す心のバンテージ
[00:46.02] We don't stop! 78年式ヴィンテージ
[00:48.82] 手強いぜ 不安、プレッシャーと決別 ったりめぇだ力説
[00:54.09] ほら 惚れた晴れたよか 悔し涙流す数が僅か増えたか?
[00:59.38] 背向けるな 狩りは枯れた今夜からだ 今度こそは引き下がるな
[01:04.71] うっとうしい事 面倒くせぇ事 気もんで潰れりゃDing Ding Dong
[01:09.80] って鐘の音は遥か向こうに遠ざかるて 涙拭けLet's go!
[01:24.80] 
[01:15.37] Hey yo, listen up everybody
[01:17.14] 腹の中のモンぶちまけ Like a bomb!!
[01:19.87] (Ding Ding Dong)
[01:20.83] 掲げろその誰にも負けない心
[01:25.06] (Hey Ding Ding Dong)
[01:26.66] Somebody ご勝手に飛ばしてけ待ったねぇ人生
[01:31.09] 世は破天荒 カーテンコール 一体これから何年後(Ding Ding Dong)
[01:50.59] 
[01:36.57] 読めねぇGameは無理 ほれでHustler, Homie?
[01:38.86] ぬるま湯に浸かり 一体何のつもり?
[01:41.27] 耐えろ痛み 成功の下見 悔しさの旅で見つけろ鍵
[01:46.96] わびとさび 楽ありゃ苦もあり
[01:49.72] Life like a movie. It's da Gangsta Boogie
[01:52.42] 心に富士かどでけぇ海 瞳にゃルビーこさえれりゃFree
[01:57.55] 人の妬みとか憤り こりゃ何も生ませんて それ承知
[02:03.14] 意気消沈しちゃWhere's da Glory 人の悩み10人で10通り
[02:08.28] 今日はぶっ壊れた列車の様に 突っ走れ無視だてブレーキ装置
[02:13.66] 躊躇は寒みぃ 節操悪い 弾け飛んでよしだてGangsta party
[02:30.66] 
[02:19.20] Hey yo, listen up everybody 腹の中のモンぶちまけ Like a bomb!!
[02:23.72] (Ding Ding Dong)
[02:24.68] 掲げろその誰にも負けない心
[02:29.33] (Hey Ding Ding Dong)
[02:30.38] Somebody ご勝手に飛ばしてけ待ったねぇ人生
[02:34.96] 世は破天荒 カーテンコール 一体これから何年後(Ding Ding Dong)
[02:54.46] 
[02:40.33] 人にどうこう言われ行動や言葉さえ制御された形相
[02:45.38] 蹴飛ばす上等!描く構想 やっかみNo more その病んだ情報
[02:50.97] 首輪取れた俺は獰猛 Like a水を得た そう魚の様
[02:55.96] こりゃ満を持して乗るDopeman Beatz でら狂犬じみた経験値
[03:01.37] Somebody move ya body ここは嫌な事ねぇダンスホール
[03:06.66] Anybody shake ya body 69揺らすてHere we go!
[03:11.65] Hey lady move ya body 釘付けにさせるてダンスホール
[03:17.16] Everybody shake ya body 全て忘れろDing Ding Dong (Let's go!)
[03:44.66] 
[03:22.83] Hey yo, listen up everybody 腹の中のモンぶちまけ Like a bomb!!
[03:27.70] (Ding Ding Dong)
[03:28.83] 掲げろその誰にも負けない心
[03:33.25] (Hey Ding Ding Dong)
[03:34.14] Somebody ご勝手に飛ばしてけ待ったねぇ人生
[03:39.18] 世は破天荒 カーテンコール 一体これから何年後(Ding Ding Dong)
[03:58.68] 
[03:44.14] Hey yo, listen up everybody 腹の中のモンぶちまけ Like a bomb!!
[03:48.82] (Ding Ding Dong)
[03:50.25] 掲げろその誰にも負けない心
[03:56.40] (Hey Ding Ding Dong)
[03:57.99] Somebody ご勝手に飛ばしてけ待ったねぇ人生
[04:00.07] 世は破天荒 カーテンコール 一体これから何年後(Ding Ding Dong)