[00:02.75] (Ding, ding, dong)
[00:08.09] (Ding, ding, dong)
[00:11.44] Es ist Weihnacht
[00:19.44] 
[00:13.82] Freut euch, denn es ist so weit, die Fenster sind geschmückt
[00:18.62] Freude und Besinnlichkeit, was ist das für ein Glück
[00:23.88] Überall in Stadt und Land kann man es schon hör'n
[00:29.57] Alle haben es erkannt und lauschen deshalb gern
[00:53.07] 
[00:34.84] Ding, ding, dong, so klingt die Weihnachtszeit
[00:40.66] Glöckchen hört man überall, denn Santa ist nicht weit
[00:45.45] Ding, ding, dong, so klingt die Weihnachtszeit
[00:49.94] Glöckchen hört man überall, denn Santa ist nicht weit
[00:59.20] (Hört zu, jeder)
[01:07.20] 
[01:01.36] Hör, da spiel'n sie "Jingle Bells" und "O Tannenbaum"
[01:06.41] Das allerschönste Fest der Welt, ein Winter-Weihnachtstraum
[01:11.97] Kinderaugen voller Glanz, überall Musik
[01:17.53] Alle reichen sich die Hand und singen dieses Lied
[01:42.03] 
[01:22.88] Ding, ding, dong, so klingt die Weihnachtszeit
[01:27.31] Glöckchen hört man überall, denn Santa ist nicht weit
[01:33.54] Ding, ding, dong, so klingt die Weihnachtszeit
[01:39.32] Glöckchen hört man überall, denn Santa ist nicht weit
[02:05.82] 
[01:44.11] Liebe Menschen wiedersehen
[01:46.86] Durch den Schnee spazieren gehen
[01:49.56] Freude zu verschenken
[01:51.65] An die Liebsten denken (who-oh-oh)
[02:08.65] 
[01:58.81] Ding, ding, dong, so klingt die Weihnachtszeit
[02:04.67] Glöckchen hört man überall, denn Santa ist nicht weit
[02:09.52] Ding, ding, dong, so klingt die Weihnachtszeit
[02:14.09] Glöckchen hört man überall, denn Santa ist nicht weit
[02:40.59] 
[02:20.13] Ding, ding, dong
[02:22.72] Ding, ding, dong
[02:25.47] Ding, ding, dong
[02:29.29] (Ah, ich freu mich so)