[00:16.40] Le jour se lève et j'irais bien chanter
[00:20.16] Avec le merle d'à côté
[00:24.19] Déjà les étourneaux volent là-haut
[00:28.27] Merveilleux nuage d'oiseaux
[00:41.77] 
[00:32.39] Oh mon amour la belle heure pour s'aimer
[00:36.14] L'aurore dans mon corps fait couler la rosée
[00:39.80] Le ciel est clair et l'air est encore frais
[00:43.71] Par la fenêtre ouverte, triomphe l'été
[01:02.71] 
[00:51.69] Ding ding dong
[00:53.31] Ringing at your bell
[00:55.32] Ding ding dong
[01:02.32] 
[00:59.30] Ding ding dong
[01:01.23] Ringing at your bell
[01:03.15] Ding ding dong
[01:10.15] 
[01:07.40] Le jour se lève, j'irais bien danser
[01:11.42] Avec les feuilles du peuplier
[01:15.22] La lune pâle traine encore un peu
[01:19.15] Regarde la, elle ferme les yeux
[01:34.65] 
[01:23.02] Oh mon amour, la belle heure pour s'aimer
[01:27.26] L'aurore te rend fort, fait couler ta rosée
[01:31.00] Le ciel est clair et l'air est encore frais
[01:34.89] Par la fenêtre ouverte triomphe l'été
[01:53.39] 
[01:46.55] Ding ding dong
[01:48.48] Ringing at your bell
[01:50.59] Ding ding dong
[01:57.59] 
[01:54.35] Ding ding dong
[01:56.24] Ringing at your bell
[01:58.24] Ding ding dong
[02:05.24] 
[02:02.34] Ding ding dong
[02:04.34] Ringing at your bell
[02:06.18] Ding ding dong
[02:13.18] 
[02:10.24] Ding ding dong
[02:12.01] Ringing at your bell
[02:14.18] Ding ding dong
[02:21.18] 
[02:33.82] Ding ding dong
[02:35.72] Ringing at your bell
[02:37.64] Ding ding dong
[02:44.64] 
[02:41.66] Ding ding dong
[02:43.67] Ringing at your bell
[02:45.49] Ding ding dong
[02:52.49] 
[02:49.48] Ding ding dong
[02:51.22] Ringing at your bell
[02:53.42] Ding ding dong
[03:00.42] 
[02:57.28] Ding ding dong
[02:59.28] Ringing at your bell
[03:01.20] Ding ding dong